<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name=description content="">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>Jquery Comments Plugin</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/jquery-comments.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">


		<!-- Data -->
		<script type="text/javascript" src="data/comments-data.js"></script>

		<!-- Libraries -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.textcomplete/1.8.0/jquery.textcomplete.js"></script>
		<script type="text/javascript" src="js/jquery-comments.js"></script>

		<style type="text/css">
			body {
				padding: 20px;
				margin: 0px;
				font-size: 14px;
				font-family: "Arial", Georgia, Serif;
			}
			footer{
				font-size: 16px;
				background: #222;
				color:white;
				height: auto;
				margin:20px -20px -20px -20px;	
			}
			.upper_footer{
				margin-left: 10%;
				margin-right: 10%;
				padding-bottom: 65px;
				border-bottom: 1px solid #2D2E33;
				margin-bottom: 50px;
			}
			.upper_footer div{
				margin-top: 60px;
			}
			.portland{
				font-family: 'Myriad Pro', sans-serif;
			}
			footer ul{
				display: flex;
				list-style: none;
			}
			ul li{
				margin-left: 15px;
			}
			footer a{
				text-decoration: none;
				color:white;
			}
			footer a:hover{
				text-decoration: none;
				color:white;
			}
			.lower_footer{
				margin-left: 10%;
				margin-right: 10%;
				color:#7F7F81;
				align-items: center;
				flex-wrap: wrap;
			}
			.lower_footer p{
				width: 450px;
			}
			.lower_footer span{
				margin-left: 30px;
				font-weight: bold;
			}
			.links i {
				margin-left: 15px;
			}
			.spans{
				margin-bottom: 50px;
			}
		</style>

		<!-- Init jquery-comments -->
		<script type="text/javascript">
			$(function() {
				var saveComment = function(data) {

					// Convert pings to human readable format
					$(data.pings).each(function(index, id) {
						var user = usersArray.filter(function(user){return user.id == id})[0];
						data.content = data.content.replace('@' + id, '@' + user.fullname);
					});

					return data;
				}
				$('#comments-container').comments({
					profilePictureURL: 'https://viima-app.s3.amazonaws.com/media/user_profiles/user-icon.png',
					currentUserId: 1,
					roundProfilePictures: true,
					textareaRows: 1,
					enableAttachments: true,
					enableHashtags: true,
					enablePinging: true,
					getUsers: function(success, error) {
						setTimeout(function() {
							success(usersArray);
						}, 500);
					},
					getComments: function(success, error) {
						setTimeout(function() {
							success(commentsArray);
						}, 500);
					},
					postComment: function(data, success, error) {
						setTimeout(function() {
							success(saveComment(data));
						}, 500);
					},
					putComment: function(data, success, error) {
						setTimeout(function() {
							success(saveComment(data));
						}, 500);
					},
					deleteComment: function(data, success, error) {
						setTimeout(function() {
							success();
						}, 500);
					},
					upvoteComment: function(data, success, error) {
						setTimeout(function() {
							success(data);
						}, 500);
					},
					uploadAttachments: function(dataArray, success, error) {
						setTimeout(function() {
							success(dataArray);
						}, 500);
					},
				});
			});
		</script>

	</head>
	<body>
		<div id="comments-container"></div>
		<footer>
			<div class='upper_footer d-flex justify-content-between'>
				<div class='portland'>
					Portland
				</div>
				<div>
					<ul class='font-weight-bold'>
						<li><a href="../index.html">Home</a></li>
						<li>Shop</li>
						<li>Team</li>
						<li><a href="index.html">Comments</a></li>
						<li><a>Contacts</a></li>
					</ul>
				</div>
				<div class='links'>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-google-plus-g"></i>
				</div>
			</div>
			<div class='lower_footer d-flex justify-content-between'>
				<div><p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p></div>
				<div class='spans'><span>Privacy Policy</span><span>Terms And Conditions</span></div>
			</div>
		</footer>
	</body>
</html>